## Properties
spring.datasource.url=jdbc:mysql://localhost:3306/marvel
spring.datasource.username=rolando
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000

marvel.api.publicKey=2d6ac0b8a2d80a1752e0f8fc6af5d346
marvel.api.privateKey=6ecc018de90eff2aedfd9130fe4c8938bfed3e07
marvel.api.baseUrl=http://gateway.marvel.com/v1/public